# Server Configuration
PORT=5001
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# Database
MONGODB_URI=mongodb+srv://manupriyanagar2:G7fzI0VEn7flsa48@cluster0.z6qoiw4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_PASS=G7fzI0VEn7flsa48

# JWT Secret (Change this in production!)
JWT_SECRET=dfghjkdsdhsdndnjdsn

# Email Configuration (for application notifications)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password

# Admin Configuration
ADMIN_EMAIL=admin@rbshstudio.com
ADMIN_PASSWORD=admin123

# File Upload
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads

# .env.local
NEXT_PUBLIC_API_BASE=http://localhost:4000   # or your prod API
